# stack-overflow-clone-ASP-.net

./: .gitignore  README.md
.github/workflows/: final-project_stackoverflow-clone.yml
Docs/: Clone-branch-create push from another repository branch to new.md  Docker Commands.txt  How to deploy multiple ASP.NET projects with Docker Compose in Azure.txt  Prepare to run.txt
src/Stackoverflow-clone/: Stackoverflow-clone.sln  docker-compose - API.yml  docker-compose - Copy (2).yml  docker-compose.yml
src/Stackoverflow-clone/Stackoverflow-clone/: Stackoverflow-clone.csproj  appsettings.json
src/Stackoverflow-clone/Stackoverflow-clone/Data/: ApplicationDbContext.cs
src/Stackoverflow-clone/Stackoverflow-clone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Stackoverflow-clone/Stackoverflow.API/: ApiModule.cs  DockerFile  Program.cs  Stackoverflow.API.csproj  WeatherForecast.cs  appsettings.json
src/Stackoverflow-clone/Stackoverflow.API/Controllers/: PostController.cs  TokenController.cs  WeatherForecastController.cs
src/Stackoverflow-clone/Stackoverflow.API/Properties/: launchSettings.json
src/Stackoverflow-clone/Stackoverflow.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/Stackoverflow-clone/Stackoverflow.API/RequestHandlers/: PostCreateModel.cs  PostSearch.cs  PostUpdateModel.cs  ViewPostRequestHandler.cs
src/Stackoverflow-clone/Stackoverflow.Application/: ApplicationModule.cs  Class1.cs  IApplicationUnitOfWork.cs  Stackoverflow.Application.csproj
src/Stackoverflow-clone/Stackoverflow.Application/Utilities/: IEmailService.cs
src/Stackoverflow-clone/Stackoverflow.Domain/: Class1.cs  IUnitOfWork.cs
src/Stackoverflow-clone/Stackoverflow.Domain/Entities/: Class1.cs  Comment.cs  IEntity.cs  Post.cs  PostAndComment.cs  Tag.cs  UserBadge.cs
src/Stackoverflow-clone/Stackoverflow.Domain/Exceptions/: DuplicateTitleException.cs
src/Stackoverflow-clone/Stackoverflow.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs  IRepositoryBase.cs
src/Stackoverflow-clone/Stackoverflow.Infrastructure/: AdoNetUtility.cs  ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Class1.cs  DataTables.cs  DataTablesAjaxRequestUtility.cs  IAdoNetUtility.cs  IApplicationDbContext.cs  InfrastructureModule.cs  Stackoverflow.Infrastructure.csproj  TempDataExtensions.cs  UnitOfWork.cs
src/Stackoverflow-clone/Stackoverflow.Infrastructure/Email/: HtmlEmailService.cs  Smtp.cs
src/Stackoverflow-clone/Stackoverflow.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Stackoverflow-clone/Stackoverflow.Infrastructure/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ITokenService.cs  TokenService.cs  UserRoles.cs
src/Stackoverflow-clone/Stackoverflow.Infrastructure/Membership/Requirements/: PostViewRequirement.cs  PostViewRequirementHandler.cs
src/Stackoverflow-clone/Stackoverflow.Infrastructure/Repositories/: CommentRepository.cs  IRepository.cs  PostRepository.cs  Repository.cs
src/Stackoverflow-clone/Stackoverflow.Web/: DockerFile  Program.cs  Stackoverflow.Web.csproj  WebModule.cs  WebProfile.cs  appsettings.json  web.env
src/Stackoverflow-clone/Stackoverflow.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Stackoverflow-clone/Stackoverflow.Web/Areas/User/Controllers/: CommentController.cs  PostController.cs
src/Stackoverflow-clone/Stackoverflow.Web/Areas/User/Models/: CommentCreateModel.cs  PostCreateModel.cs  PostDeleteModel.cs  PostDetailsModel.cs  PostListModel.cs  PostSearch.cs  PostSearchModel.cs  PostUpdateModel.cs
src/Stackoverflow-clone/Stackoverflow.Web/Areas/User/Views/: _ViewImports.cshtml
src/Stackoverflow-clone/Stackoverflow.Web/Areas/User/Views/Post/: Create.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
src/Stackoverflow-clone/Stackoverflow.Web/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
src/Stackoverflow-clone/Stackoverflow.Web/Migrations/: 20240315064216_initial.Designer.cs  20240315064216_initial.cs  20240318141920_registrationTable.Designer.cs  20240318141920_registrationTable.cs  20240318143643_registrationTable.Designer.cs  20240318143643_registrationTable.cs  20240321134410_PostcreateTable.Designer.cs  20240321134410_PostcreateTable.cs  20240413122649_SeedPostData.Designer.cs  20240413122649_SeedPostData.cs  20240417125927_seedUserRole.Designer.cs  20240417125927_seedUserRole.cs  20240505193337_otherTables.Designer.cs  20240505193337_otherTables.cs  20240506150001_OtherTables.Designer.cs  20240506150001_OtherTables.cs  20240506150052_relationPostComment.Designer.cs  20240506150052_relationPostComment.cs  20240507132204_PostAndComments.Designer.cs  20240507132204_PostAndComments.cs  20240507165009_CommentOperations.Designer.cs  20240507165009_CommentOperations.cs  20240507204905_CommentOperations2.Designer.cs  20240507204905_CommentOperations2.cs  ApplicationDbContextModelSnapshot.cs
src/Stackoverflow-clone/Stackoverflow.Web/Models/: EmailConfirmationModel.cs  ErrorViewModel.cs  LoginModel.cs  ReCaptchaViewModel.cs  RegistrationModel.cs  UserUpdateModel.cs  WebConstants.cs
src/Stackoverflow-clone/Stackoverflow.Web/Properties/: launchSettings.json
src/Stackoverflow-clone/Stackoverflow.Web/Views/: _ViewImports.cshtml
src/Stackoverflow-clone/Stackoverflow.Web/Views/Account/: CreateRoles.cshtml  Login.cshtml  Logout.cshtml  Manage.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  Update.cshtml
src/Stackoverflow-clone/Stackoverflow.Web/Views/Home/: Index.cshtml
src/Stackoverflow-clone/Stackoverflow.Web/Views/Shared/: NotFoundPartial.cshtml  _CaptchaScriptsPartial.cshtml  _CaptchainputPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _SidebarPartia.cshtml
src/Stackoverflow-clone/Tests/Stackoverflow.Clone.Test/: UnitTest1.cs  (+2 more)
(+4 files in other folders)
